{
  "layer": "top",
  "position": "top",
  "height": 28,
  "include": [
  "./modules/tray.jsonc"
],


  "modules-left": [
    "hyprland/window"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "pulseaudio",
    "cpu",
    "clock",
    "tray"
  ],
  "pulseaudio": {
	"format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon}",
	"format-muted": "",
	"format-icons": {
		"default": ["", ""]
	},
	"scroll-step": 1,
	"on-click": "pavucontrol"
},
"cpu": {
	"interval": 10,
	"format": "{usage}% ",
	"max-length": 10
},
 "clock": {
    "format": "{:%d.%m  %H:%M}"
 },

   "hyprland/window": {
        "format": "{class}", 
        "max-length": 20,
        "min-length": 0,
        "all-outputs": true
	}
},
  "separate-outputs": true
},
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  }

}
